<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminPanelController">
   <left>
      <VBox prefWidth="220.0" spacing="10.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #e0e0e0; -fx-border-width: 0 1 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Yönetim Paneli">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Button onAction="#kullanicilariYonetButonAction" prefHeight="40.0" prefWidth="190.0" text="Kullanıcıları Yönet" />
            <Button onAction="#tumOyunlariGoruntuleAction" prefHeight="40.0" prefWidth="190.0" text="Tüm Oyunları Görüntüle" />
            <VBox VBox.vgrow="ALWAYS" />
            <Button onAction="#cikisYapButonAction" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #6c757d; -fx-text-fill: white;" text="Çıkış Yap" />
         </children>
         <padding>
            <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="anaIcerikPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="198.0" layoutY="335.0" text="Lütfen soldaki menüden bir işlem seçin." textFill="#a4a4a4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
