<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OyunFormuController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets top="15.0" />
         </padding>
         <children>
            <Label fx:id="formBaslikLabel" text="Yeni Oyun Ekle">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane hgap="10.0" vgap="12.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                     <children>
                        <Label text="Başlık (*)" GridPane.halignment="RIGHT" />
                        <TextField fx:id="titleField" GridPane.columnIndex="1" />
                        <Label text="Tür" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <TextField fx:id="genreField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Geliştirici" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <TextField fx:id="developerField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Yayıncı" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <TextField fx:id="publisherField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Platformlar" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <TextField fx:id="platformsField" promptText="Virgülle ayırın (PC, PS5, ...)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Çevirmenler" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <TextArea fx:id="translatorsArea" prefHeight="60.0" promptText="Virgülle ayırın" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Steam ID" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <TextField fx:id="steamidField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Çıkış Yılı" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                        <TextField fx:id="releaseYearField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Oynama Süresi" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                        <TextField fx:id="playtimeField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Format" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                        <TextField fx:id="formatField" promptText="Dijital, Fiziksel, ..." GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Dil" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                        <TextField fx:id="languageField" promptText="Türkçe Altyazı, İngilizce, ..." GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Puan (1-10)" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                        <TextField fx:id="ratingField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Durum" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                        <ComboBox fx:id="statusComboBox" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Etiketler" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
                        <TextArea fx:id="tagsArea" prefHeight="60.0" promptText="Virgülle ayırın (RPG, Açık Dünya, ...)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                     </children>
                  </GridPane>
               </content>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="kaydetButton" mnemonicParsing="false" onAction="#handleKaydet" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Kaydet" />
                  <Button fx:id="iptalButton" mnemonicParsing="false" onAction="#handleIptal" prefHeight="35.0" prefWidth="100.0" text="İptal" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
